# GottaBattleEmAllGA

./: README.md
GottaBattleEmAllGA/: FUN.tsv  VAR.tsv  pom.xml
GottaBattleEmAllGA/Dataset/: Elenco_Mosse_V2.csv  Pokedex_V2.csv
GottaBattleEmAllGA/src/main/java/org/: App.java
GottaBattleEmAllGA/src/main/java/org/distance/: Prediction.java
GottaBattleEmAllGA/src/main/java/org/entity/: Mossa.java  Pokemon.java  Team.java
GottaBattleEmAllGA/src/main/java/org/ga/: ResultGA.java  SaveGA.java
GottaBattleEmAllGA/src/main/java/org/ga/builder/: AlgorithmBuilder.java  NSGAIITest1.java  NSGAII_Builder.java  SPEA2_Builder.java  TestRun.java
GottaBattleEmAllGA/src/main/java/org/ga/fitness/: PokemonFitness.java
GottaBattleEmAllGA/src/main/java/org/ga/problem/: PokemonProblem.java
GottaBattleEmAllGA/src/main/java/org/repository/: MossaRepository.java  PokemonRepository.java  Repository.java
GottaBattleEmAllGA/src/test/java/org/example/: TestRunTest.java
Semilavorati/: Elenco_Mosse_V1.csv  Elenco_Mosse_V2.csv  Pokedex_V1.csv  Pokedex_V2.csv
